{
  "name": "Health Command Center",
  "short_name": "Health",
  "description": "Persönliches Health-Dashboard mit Schlaf, Herz, Aktivität, Training und VO₂max.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F5F9",
  "theme_color": "#EF4444",
  "icons": [
    { "src": "icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "icon-256.png",  "sizes": "256x256",  "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png",  "sizes": "384x384",  "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
